# PROEJCTUASPENIR

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/lib/: android-gif-drawable-1.2.7.aar
app/src/androidTest/java/com/example/audi/uaspenir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audi/uaspenir/: Adapter.java  AdapterPager.java  AdapterRecyclerCard.java  AdapterRecyclerKomeng.java  CardContentFragment.java  FragmentAnimal.java  FragmentDIY.java  FragmentGaming.java  FragmentNSFW.java  FragmentStudying.java  ListContentFragment.java  Login.java  Main.java  OnRecyclerItemClickListener.java  OwnLibrary.java  ReadData.java  ReadDataKomeng.java  ReadDataMain.java  SignUp.java  Splash.java  StudyingFragment.java  (+13 more)
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_detail_comment.xml  activity_detail_image.xml  activity_dummy_comment.xml  activity_gif.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  detail_post.xml  fragment_animal.xml  fragment_card_content.xml  fragment_card_content_inflate.xml  fragment_fragment_diy.xml  fragment_fragment_studying.xml  fragment_gaming.xml  fragment_list_content.xml  fragment_nsfw.xml  fragment_post.xml  fragment_studying.xml  fragment_tile_content.xml  isi_comment.xml  navigation_drawer_header.xml  nsfw_block.xml
app/src/main/res/menu/: navi_drawer_menu.xml
app/src/main/res/transition/: slide_bottom.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
